{
  "name": "grunt-css-usage",
  "description": "CSS rules usage in markups (HTML, JADE)",
  "version": "0.0.4",
  "homepage": "https://github.com/darul75/grunt-css-usage",
  "author": {
    "name": "darul",
    "email": "darul75@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/darul75/grunt-css-usage.git"
  },
  "bugs": {
    "url": "https://github.com/darul75/grunt-css-usage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/darul75/grunt-css-usage/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "0.4.4",
    "jquery": "2.1.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "CSS",
    "Jade",
    "HTML"
  ],
  "dependencies": {
    "css-parse": "1.7.0",
    "jade": "0.35.0",
    "jquery": "^2.1.0",
    "jsdom": "^0.10.5"
  }
}
